{
  "name": "one-for-all",
  "version": "0.6.0",
  "description": "Native macOS notifications for the web apps that don't have a Mac client",
  "license": "MIT",
  "main": "src/main.js",
  "os": [
    "darwin"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "one-for-all": "bin/ofa.js",
    "ofa": "bin/ofa.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node test/test.js && node test/test-notify-pipeline.js && node test/test-preload-shim.js && node test/test-mode-and-ram.js",
    "build": "node scripts/build-app.js"
  },
  "dependencies": {
    "electron": "^43.3.0"
  }
}
